<?xml version="1.0" encoding="utf-8"?>
	<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent">
			<!--  Needs to be changed to a particular string -->
		<EditText
			android:id="@+id/entry"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:background="@android:drawable/editbox_background"/>
		
		<Button
			android:id="@+id/no"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@id/entry"
			android:layout_alignParentRight="true"
			android:layout_marginLeft="10dip"
			android:text="No" />
		<Button
			android:id="@+id/yes"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_toLeftOf="@id/no"
			android:layout_alignTop="@id/no"
			android:text="Yes/Submit" />
	</RelativeLayout>